mse version: 2.0.0
short name: Ledge TCG
full name: Ledge Trading Card Game
icon: icon.png
position hint: 444
installer group: ledge-standard/game

version: 2017-10-13

############################################################## Dependencies (none yet)
#depends on:
#	package:
#	version:

############################################################## The script

init script: include file: script

############################################################## Lots of lists

include file: card_fields
include file: set_fields
include file: statistics
include file: packs
include file: keywords
include file: word_lists
include file: add_cards_scripts
include file: auto_replace

############################################################## Other stuff

card list color script:
	input := card.card_color
	if      input == "rha"	then rgb(192,64,64)
	else if input == "dau"  then rgb(192,64,128)
	else if input == "wim"	then rgb(192,64,192)
	else if input == "pfi"  then rgb(128,64,192)
	else if input == "quae" then rgb(64,64,192)
	else if input == "vei"  then rgb(64,128,192)
	else if input == "ela"  then rgb(64,192,192)
	else if input == "biz"  then rgb(64,192,128)
	else if input == "yun"  then rgb(64,192,64)
	else if input == "jutu" then rgb(128,192,64)
	else if input == "glei" then rgb(192,192,64)
	else if input == "sace" then rgb(192,128,64)
	else if input == "ohm"	then rgb(128,128,128)

	else (
		construct	:= chosen(choice:"construct")
		wild		:= chosen(choice:"wild")
		enchantment := chosen(choice:"enchantment")
		multi		:= chosen(choice:"multicolor")
		none		:= chosen(choice:"none")
		all			:= chosen(choice:"all")
		source		:= chosen(choice:"source")
		if      construct   then rgb(72,90,100) # construct
		else if wild		then rgb(130,110,0) # wild
		else if enchantment	then rgb(115,0,160) # enchantment
		else if multi		then rgb(130,110,0) # multi
		else if all			then rgb(100,70,0)	# all
		else if source		then rgb(109,62,39) # source
		else                     rgb(128,128,128) # none
	)