mse version: 2.0.0
installer group: ledge-standard/symbol-font

image font size: 125

symbol:
	code: s([AJQK0123456789][0123 ])
	image: spade.png
	regex: true
	draw text: 1
	text font: 
		name: BoArust
		color: rgb(255,255,255)
		size: 0.9

symbol:
	code: h([AJQK0123456789][0123 ])
	image: heart.png
	regex: true
	draw text: 1
	text font: 
		name: BoArust
		color: rgb(255,255,255)
		size: 0.9

symbol:
	code: d([AJQK0123456789][0123 ])
	image: diamond.png
	regex: true
	draw text: 1
	text font: 
		name: BoArust
		color: rgb(255,255,255)
		size: 0.9

symbol:
	code: c([AJQK0123456789][0123 ])
	image: club.png
	regex: true
	draw text: 1
	text font: 
		name: BoArust
		color: rgb(255,255,255)
		size: 0.9

symbol:
	code: s
	image: spade.png

symbol:
	code: h
	image: heart.png

symbol:
	code: d
	image: diamond.png

symbol:
	code: c
	image: club.png


