# Scripts for blending images
# Included by a style file in its init script


########################################################################
# Filenames and other defaults
########################################################################

mask_hybrid_with_land	:= { false }
mask_multi_source_with_color	:= { false }
template		:= { input + "{type}.jpg" }
source_template		:= { (if input == "a" then "c" else input) + "l{type}.jpg" }
# Are there templates for colored sources, source_template(...)?
colored_sources           := true

########################################################################
# Combining multiple colors (hybrids)
########################################################################

card_hybrid_2 := {
	linear_blend(
		image1: template(colors[0])
		image2: template(colors[1])
		x1: 0.4,  y1: 0
		x2: 0.6,  y2: 0
	)
}

horizontal_card_hybrid := [
	1: { template(colors[0]) }
	2: card_hybrid_2
	3: {linear_blend(
		image1: template(colors[0])
		x1: 0.22,  y1: 0
		x2: 0.4,   y2: 0
		image2: linear_blend(
		  image1: template(colors[1])
		  x1: 0.6,   y1: 0
		  x2: 0.78,  y2: 0
		  image2: template(colors[2])
	   ))}
]

card_hybrid := [
	horizontal: horizontal_card_hybrid
]


########################################################################
# Scores box
########################################################################
# These are easier

horizontal_score_hybrid := [
	1: { template(colors[0]) }
	2: { template(colors[1]) }
	3: { linear_blend(
		image1: template(colors[1])
		image2: template(colors[2])
		x1: -0.51, y1: 0
		x2:  0.26, y2: 0
	   )}
]

score_hybrid := [
	horizontal: horizontal_pt_hybrid
]

########################################################################
# Color Identity Marking
########################################################################

identity_horizontal_hybrid := [
	0: { template("c") }
	1: { template(colors[0]) }
	2: { linear_blend(
		image1: template(colors[0])
		image2: template(colors[1])
		x1: 0.49,  y1: 0.49
		x2: 0.5,  y2: 0.5
	   )}
	3: {linear_blend(
		image1: template(colors[0])
		x1: 0.39,  y1: 0.39
		x2: 0.4,   y2: 0.4
		image2: linear_blend(
		  image1: template(colors[1])
		  x1: 0.6,   y1: 0.6
		  x2: 0.61,  y2: 0.61
		  image2: template(colors[2])
	   ))}
	4: { template("m") }
]

identity_hybrid := [
	horizontal: identity_horizontal_hybrid
]

########################################################################
# Putting it all together.
########################################################################

# Determine the card background based on the card_color multiple choice options
color_background := {

	# for thumbnails
	if input == "hybrid" then
		input := "rha,quae,yun,{hybrid_previews},horizontal"
	else if input == "horizontal" then
		input := "rha,quae,yun,{hybrid_previews}," + input

	# What type of 'hybrid'?
	source     := chosen(choice:"source")
	multi    := chosen(choice:"multicolor")
	artifact := chosen(choice:"artifact")
	if source and colored_sources then template := source_template # use source template instead?

	# The selected colors
	colors := sort_text( order: "(RDWPQVEBYJGSO)"
	                   + (if chosen(choice:"rha" )  then "R")
	                   + (if chosen(choice:"dau" )  then "D")
	                   + (if chosen(choice:"wim" )  then "W")
	                   + (if chosen(choice:"pfi" )  then "P")
	                   + (if chosen(choice:"quae")  then "Q")
					   + (if chosen(choice:"vei" )  then "V")
					   + (if chosen(choice:"ela" )  then "E")
					   + (if chosen(choice:"biz" )  then "B")
					   + (if chosen(choice:"yun" )  then "Y")
					   + (if chosen(choice:"jutu")  then "J")
					   + (if chosen(choice:"glei")  then "G")
					   + (if chosen(choice:"sace")  then "S")
					   + (if chosen(choice:"ohm" )  then "O")
					   )
	if multi and (hybrid or colors == "") then (
		colors := colors + "m"
		multi := false
	)
	if artifact and (hybrid or colors == "") then (
		colors := colors + "a"
		artifact := false
	)

	color_count := number_of_items(in: colors)
	if colors == "" then colors == "c"

	# 'shape' / type of hybrid
	shape := if      chosen(choice:"horizontal") then "horizontal"

	# Determine background (allows styles to hook something else here)
	color_combination()
}

color_combination := {
	# The base hybrid, without the outer frame blended over it
	base := base_hybrid[shape][color_count]()

	# Put a frame around it?
	if source and not colored_sources then
		masked_blend(
			mask:  "multicolor_blend_{type}.png",
			dark:  source_template("c"),
			light: base,
		)
	else if source and multi and mask_multi_source_with_color() then
		masked_blend(
			mask:  "hybrid_blend_{type}.png",
			dark:  base,
			light:  source_template("m"),
		)
	else if multi and artifact then
		masked_blend(
			mask: "artifact_blend_{type}.png",
			dark: template("a"),
			light: masked_blend(
				mask: "multicolor_blend_{type}.png",
				dark: template("m"),
				light: base
			)
		)
	else if multi then
		masked_blend(
			mask:  "multicolor_blend_{type}.png",
			dark:  template("m"),
			light: base,
		)
	else if artifact and color_count > 1 and mask_hybrid_with_source() then
		masked_blend(
			mask:  "artifact_blend_{type}.png",
			dark:  template("a"),
			light: masked_blend(
				mask: "multicolor_blend_{type}.png",
				dark: template("c"),
				light: base
			)
		)
	else if artifact then
		masked_blend(
			mask:  "artifact_blend_{type}.png",
			dark:  template("a"),
			light: base,
		)
	else if color_count > 1 and mask_hybrid_with_source() then
		masked_blend(
			mask:  "hybrid_blend_{type}.png",
			dark:  source_template("c"),
			light: base,
		)
	else base
}

########################################################################
# Specific types
########################################################################

card_background := { color_background(type:"card",     base_hybrid:card_hybrid) }
card_ptbox      := { color_background(type:"score",    base_hybrid:score_hybrid) }
card_textbox    := { color_background(type:"textbox",  base_hybrid:textbox_hybrid) }
card_identity   := { color_background(type:"identity", base_hybrid:identity_hybrid) }

}

########################################################################
# Font colors
########################################################################

# For which colors is the font white?
font_colors_white := { input == "b" or input == "l" }

font_color_positions := [
	horizontal: [0,0,0,0,0,0,0,0]
]

# Determine whether light or dark fonts should be used
font_white := {
	hybrid   := chosen(choice:"hybrid")
	artifact := chosen(choice:"artifact")
	colors := sort_text( order: "(RDWPQVEBYJGSO)"
		           , (if chosen(choice:"rha" )  then "R")
		           + (if chosen(choice:"dau" )  then "D")
		           + (if chosen(choice:"wim" )  then "W")
		           + (if chosen(choice:"pfi" )  then "P")
		           + (if chosen(choice:"quae")  then "Q")
				   + (if chosen(choice:"vei" )  then "V")
				   + (if chosen(choice:"ela" )  then "E")
				   + (if chosen(choice:"biz" )  then "B")
				   + (if chosen(choice:"yun" )  then "Y")
				   + (if chosen(choice:"jutu")  then "J")
				   + (if chosen(choice:"glei")  then "G")
				   + (if chosen(choice:"sace")  then "S")
				   + (if chosen(choice:"ohm" )  then "O")
				   )
	font_colors_white(
		if chosen(choice:"source") then "u"
		else if input == "construct, multicolor" then "t"
		else if chosen(choice:"multicolor")     then "m"
		else if construct and not hybrid         then "a"
		else if colors == ""                    then "c"
		else colors[
			font_color_positions[
				if      chosen(choice:"horizontal") then "horizontal"
			][number_of_items(in: colors)]
		]
	)
}

font_color := { if font_white() then rgb(255,255,255) else rgb(0,0,0) }
